DB_USER=postgres
DB_PASSWORD=32879123nn
DB_HOST=localhost
DB_PORT=5432 || 3001
DB_NAME=rickandmorty

DB_DEPLOY=postgresql://postgres:ITly9i3sXTjY57YEkPSe@containers-us-west-60.railway.app:7724/railway